chr4	128845894	S100pbp	-	intronic	intronic	no	yes	Neeman
chr2	144366175	Polr3f	+	3UTR	3UTR	no	yes	Neeman
chr5	135075199	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr2	153151264	Kif3b	+	intronic	intronic	no	yes	Neeman
chr9	108272425	Usp4	+	intronic	intronic	no	yes	Neeman
chr5	142681399	Sdk1	+	intronic	intronic	no	yes	Neeman
chr4	136197045	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr11	79300489	Nf1	+	intronic	intronic	no	yes	Neeman
chr6	77234926	Ctnna2	-	intronic	intronic	no	yes	Neeman
chrX	160414862	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr5	136583285	Rasa4	+	intronic	intronic	no	yes	Neeman
chr19	8827599	Stx5a	+	intronic	intronic	no	yes	Neeman
chr14	45765459	Txndc16	-	intronic	intronic	no	yes	Neeman
chr11	101060091	uc007lnx.2	-	3UTR	3UTR	no	yes	Neeman
chr1	17627566	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	12314178	Med14	-	intronic	intronic	no	yes	Neeman
chr13	108793493	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	125220032	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr2	144365635	Polr3f	+	3UTR	3UTR	no	yes	Neeman
chr8	72568293	Sugp1	+	intronic	intronic	no	yes	Neeman
chr5	19827893	Magi2	+	intronic	intronic	no	no	Neeman
chr2	32471802	uc008jgg.1	+	3UTR	3UTR	no	yes	Neeman
chr4	134447885	Rhd	+	intronic	intronic	no	yes	Neeman
chr5	143145229	Wipi2	+	3UTR	3UTR	no	yes	Neeman
chr1	182055576	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr17	6123086	uc012aji.1	+	ncRNA	ncRNA	no	yes	Neeman
chr11	114763134	Cd300a	+	3UTR	3UTR	no	yes	Neeman
chr11	51841285	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr16	17678653	uc007ylw.1	-	3UTR	3UTR	no	yes	Neeman
chr5	135075160	intergenic	+	intergenic	intergenic	no	yes	Neeman
chrX	71537800	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr6	148833300	Caprin2	-	intronic	intronic	no	yes	Neeman
chr2	24444926	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	97190000	Mrpl45	+	3UTR	3UTR	no	yes	Neeman
chr1	125220049	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	160415893	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr16	28333789	Fgf12	-	intronic	intronic	no	yes	Neeman
chr11	114764090	Cd300a	+	3UTR	3UTR	no	yes	Neeman
chr11	80999830	Accn1	-	intronic	intronic	no	yes	Neeman
chr8	125991273	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr1	182055555	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr19	57151486	uc008hzx.1	-	ncRNA	ncRNA	no	yes	Neeman
chr2	69548230	uc008jyj.1	-	3UTR	3UTR	no	yes	Neeman
chr4	128846292	S100pbp	-	intronic	intronic	no	yes	Neeman
chrX	160416777	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr13	108793951	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr10	49106813	Grik2	-	intronic	intronic	no	yes	Neeman
chr2	29571196	Rapgef1	+	intronic	intronic	no	yes	Neeman
chr1	17628302	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	160416386	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr6	111514002	Grm7	+	intronic	intronic	no	yes	Neeman
chr15	82726105	uc011zwy.1	-	3UTR	3UTR	no	yes	Neeman
chr14	47739030	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr14	45765460	Txndc16	-	intronic	intronic	no	yes	Neeman
chr2	177559601	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	79110212	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	125219918	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr4	126730279	uc008uuc.1	-	5UTR	5UTR	no	yes	Neeman
chr1	125220090	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	160416380	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr3	53313128	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr14	79314728	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr11	51841261	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr1	74750143	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr12	3404168	Kif3c	+	3UTR	3UTR	no	yes	Neeman
chr10	90577787	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	165382374	Arhgap6	+	intronic	intronic	no	yes	Neeman
chr15	79738001	Apobec3	+	3UTR	3UTR	no	yes	Neeman
chr13	108793463	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	17628200	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	79314804	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr8	125991272	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr4	126099432	Eif2c3	-	intronic	intronic	no	yes	Neeman
chr1	125219871	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	51841106	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr15	73232363	Ptk2	-	intronic	intronic	no	yes	Neeman
chr10	62727486	uc007fka.2	+	3UTR	3UTR	no	yes	Neeman
chr1	7369283	uc007age.1	-	intronic	intronic	no	yes	Neeman
chrX	20561698	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chrX	20560194	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr19	3890464	Chka	+	intronic	intronic	no	yes	Neeman
chr11	79110207	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr4	120518494	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	21187587	Fam149b	+	3UTR	3UTR	no	yes	Neeman
chr13	63618364	Ptch1	-	intronic	intronic	no	yes	Neeman
chr5	89191736	uc008yag.1	+	ncRNA	ncRNA	no	yes	Neeman
chr11	51841251	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr11	79300298	Nf1	+	intronic	intronic	no	yes	Neeman
chr4	43747051	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chrX	20559821	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr13	105615574	Srek1ip1	+	intronic	intronic	no	yes	Neeman
chr10	12727133	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr8	108594492	Nfatc3	+	intronic	intronic	no	yes	Neeman
chr2	180997587	Gmeb2	-	intronic	intronic	no	yes	Neeman
chr4	120518259	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr15	100060469	Atf1	+	intronic	intronic	no	yes	Neeman
chr7	13390943	Zfp329	-	3UTR	3UTR	no	yes	Neeman
chr4	43747116	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr15	100060361	Atf1	+	intronic	intronic	no	yes	Neeman
chr14	45765382	Txndc16	-	intronic	intronic	no	yes	Neeman
chr1	125220106	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr9	10790023	Cntn5	-	intronic	intronic	no	yes	Neeman
chr4	140781895	uc008voa.1	+	ncRNA	ncRNA	no	yes	Neeman
chr11	70545390	Kif1c	+	3UTR	3UTR	no	yes	Neeman
chr19	36665599	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chrX	20559842	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr2	90388455	Ptprj	-	intronic	intronic	no	yes	Neeman
chr15	81777623	Csdc2	+	intronic	intronic	no	yes	Neeman
chr7	28456352	Map3k10	-	intronic	intronic	no	yes	Neeman
chr6	41178843	uc009bnt.1	+	intronic	intronic	no	yes	Neeman
chr6	41178855	uc009bnt.1	+	intronic	intronic	no	yes	Neeman
chrX	160416365	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr2	29569473	Rapgef1	+	intronic	intronic	no	yes	Neeman
chr14	79314466	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr5	135075155	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr8	105354306	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr17	21666733	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr15	82722109	uc011zwy.1	-	3UTR	3UTR	no	yes	Neeman
chr11	97189978	Mrpl45	+	3UTR	3UTR	no	yes	Neeman
chr6	38382274	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr15	81777687	Csdc2	+	intronic	intronic	no	yes	Neeman
chr1	125220113	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	79314729	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr18	37281387	Pcdha4-g	+	intronic	intronic	no	yes	Neeman
chr8	60693506	Galntl6	-	intronic	intronic	no	yes	Neeman
chr9	65753453	Trip4	-	intronic	intronic	no	yes	Neeman
chr17	21666780	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr7	108358398	Fchsd2	+	intronic	intronic	no	yes	Neeman
chr7	104278608	Gab2	+	intronic	intronic	no	yes	Neeman
chrX	160416424	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr5	142681335	Sdk1	+	intronic	intronic	no	yes	Neeman
chr15	73231626	Ptk2	-	intronic	intronic	no	yes	Neeman
chr9	65753382	Trip4	-	intronic	intronic	no	yes	Neeman
chr11	51841105	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr10	48968387	Grik2	-	intronic	intronic	no	yes	Neeman
chr5	33334876	Depdc5	+	3UTR	3UTR	no	yes	Neeman
chr15	100059269	Atf1	+	intronic	intronic	no	yes	Neeman
chr13	67920565	uc007rbp.1	-	ncRNA	ncRNA	no	yes	Neeman
chr10	12727104	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr6	77234927	Ctnna2	-	intronic	intronic	no	yes	Neeman
chr11	51841282	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr14	52913932	Tox4	+	3UTR	3UTR	no	yes	Neeman
chr12	3404167	Kif3c	+	3UTR	3UTR	no	yes	Neeman
chr11	51841093	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr7	28621256	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr8	36529229	Eri1	-	3UTR	3UTR	no	yes	Neeman
chr11	51841352	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr16	14584483	uc012abk.1	+	5UTR	5UTR	no	yes	Neeman
chrX	160414884	Car5b	-	3UTR	3UTR	no	yes	Neeman
chrX	160414858	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr17	21666818	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr11	51841086	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr1	125220174	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr5	18966537	Magi2	+	intronic	intronic	no	yes	Neeman
chr16	87945605	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr8	36529207	Eri1	-	3UTR	3UTR	no	yes	Neeman
chr5	115361538	Oasl2	+	3UTR	3UTR	no	yes	Neeman
chr8	127417711	Exoc8	-	3UTR	3UTR	no	yes	Neeman
chr10	86299103	Nt5dc3	+	3UTR	3UTR	no	yes	Neeman
chr1	88241814	Ncl	-	3UTR	3UTR	no	yes	Neeman
chr14	79314730	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr16	87945616	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr14	47739265	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr14	109200535	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	97189944	Mrpl45	+	3UTR	3UTR	no	yes	Neeman
chr11	79110223	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	70545378	Kif1c	+	3UTR	3UTR	no	yes	Neeman
chr2	24467936	Cacna1b	-	intronic	intronic	no	yes	Neeman
chr1	7369259	uc007age.1	-	intronic	intronic	no	yes	Neeman
chr16	17678615	uc007ylw.1	-	3UTR	3UTR	no	yes	Neeman
chr5	115361587	Oasl2	+	3UTR	3UTR	no	yes	Neeman
chr4	131450269	Srsf4	+	intronic	intronic	no	yes	Neeman
chr13	67920379	uc007rbp.1	-	ncRNA	ncRNA	no	yes	Neeman
chr5	142681389	Sdk1	+	intronic	intronic	no	yes	Neeman
chr8	108594463	Nfatc3	+	intronic	intronic	no	yes	Neeman
chr15	55087239	uc007vsb.1	+	ncRNA	ncRNA	no	yes	Neeman
chrX	12314203	Med14	-	intronic	intronic	no	yes	Neeman
chr8	13779999	Cdc16	+	intronic	intronic	no	yes	Neeman
chr2	146302744	Ralgapa2	-	intronic	intronic	no	yes	Neeman
chr9	86679815	Snap91	-	intronic	intronic	no	yes	Neeman
chr19	36662044	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr17	87376899	Rhoq	+	intronic	intronic	no	yes	Neeman
chr13	105615593	Srek1ip1	+	intronic	intronic	no	yes	Neeman
chr8	60693525	Galntl6	-	intronic	intronic	no	yes	Neeman
chrX	12314234	Med14	-	intronic	intronic	no	yes	Neeman
chr17	6123085	uc012aji.1	+	ncRNA	ncRNA	no	yes	Neeman
chr7	13391020	Zfp329	-	3UTR	3UTR	no	yes	Neeman
chr17	21666442	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr17	21666761	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr3	88490831	uc008pwe.2	+	3UTR	3UTR	no	yes	Neeman
chr5	89191722	uc008yag.1	+	ncRNA	ncRNA	no	yes	Neeman
chr6	77234379	Ctnna2	-	intronic	intronic	no	yes	Neeman
chr2	104508459	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr16	97668882	Mx1	-	3UTR	3UTR	no	yes	Neeman
chr17	21666513	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr17	21666480	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chrX	160414859	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr17	21666779	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr2	126642909	uc008meh.1	-	5UTR	5UTR	no	yes	Neeman
chr11	51841275	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr1	17627568	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr9	10789928	Cntn5	-	intronic	intronic	no	yes	Neeman
chr11	51841367	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr1	155717483	uc007dan.1	-	ncRNA	ncRNA	no	yes	Neeman
chr14	79314500	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr2	69548219	uc008jyj.1	-	3UTR	3UTR	no	yes	Neeman
chr3	101725003	uc008qrn.2	-	ncRNA	ncRNA	no	yes	Neeman
chr1	7369257	uc007age.1	-	intronic	intronic	no	yes	Neeman
chr11	82776119	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr7	30676530	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr12	3404660	Kif3c	+	3UTR	3UTR	no	yes	Neeman
chrX	160416746	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr14	79314745	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr13	108793940	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr4	136197015	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr4	136197035	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr9	110842306	Tdgf1	-	3UTR	3UTR	no	yes	Neeman
chr5	122052955	uc008zjw.1	-	3UTR	3UTR	no	yes	Neeman
chr10	49106855	Grik2	-	intronic	intronic	no	yes	Neeman
chr2	145732065	Naa20	+	intronic	intronic	no	yes	Neeman
chr7	13390995	Zfp329	-	3UTR	3UTR	no	yes	Neeman
chr1	182056888	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr4	43747060	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr9	106097190	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr4	140781926	uc008voa.1	+	ncRNA	ncRNA	no	yes	Neeman
chr16	28333799	Fgf12	-	intronic	intronic	no	yes	Neeman
chr15	81777909	Csdc2	+	intronic	intronic	no	yes	Neeman
chr11	70545401	Kif1c	+	3UTR	3UTR	no	yes	Neeman
chr19	3890459	Chka	+	intronic	intronic	no	yes	Neeman
chrX	160416336	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr16	87945571	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr15	78946589	uc007wsm.2	+	3UTR	3UTR	no	yes	Neeman
chr2	166622463	Trp53rk	+	3UTR	3UTR	no	yes	Neeman
chrX	160416419	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr14	109200157	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr9	72944447	Rab27a	+	3UTR	3UTR	no	yes	Neeman
chr13	108793471	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	71537802	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr16	28333837	Fgf12	-	intronic	intronic	no	yes	Neeman
chr4	43747103	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr19	36662023	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chrX	160415965	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr8	13779922	Cdc16	+	intronic	intronic	no	yes	Neeman
chr4	140781831	uc008voa.1	+	ncRNA	ncRNA	no	yes	Neeman
chr10	48968447	Grik2	-	intronic	intronic	no	yes	Neeman
chr4	126099712	Eif2c3	-	intronic	intronic	no	yes	Neeman
chrX	160416722	Car5b	-	3UTR	3UTR	no	yes	Neeman
chrX	12314214	Med14	-	intronic	intronic	no	yes	Neeman
chr7	108358770	Fchsd2	+	intronic	intronic	no	yes	Neeman
chr2	126642922	uc008meh.1	-	5UTR	5UTR	no	yes	Neeman
chr19	36662015	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr5	142680284	Sdk1	+	intronic	intronic	no	no	Neeman
chr2	24445577	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	125220035	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	79314825	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr3	101725040	uc008qrn.2	-	ncRNA	ncRNA	no	yes	Neeman
chr19	36662050	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr11	79300541	Nf1	+	intronic	intronic	no	yes	Neeman
chr17	21666764	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr4	43746995	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr14	21187595	Fam149b	+	3UTR	3UTR	no	yes	Neeman
chr17	21666824	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr11	80999841	Accn1	-	intronic	intronic	no	yes	Neeman
chr13	108793950	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr10	49106771	Grik2	-	intronic	intronic	no	yes	Neeman
chr13	67920977	uc007rbp.1	-	ncRNA	ncRNA	no	yes	Neeman
chr11	101059995	uc007lnx.2	-	3UTR	3UTR	no	yes	Neeman
chr11	97189931	Mrpl45	+	3UTR	3UTR	no	yes	Neeman
chr2	32471786	uc008jgg.1	+	3UTR	3UTR	no	yes	Neeman
chr17	6122654	uc012aji.1	+	ncRNA	ncRNA	no	yes	Neeman
chr6	148833301	Caprin2	-	intronic	intronic	no	yes	Neeman
chr16	87945624	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr3	151892953	Fubp1	+	intronic	intronic	no	yes	Neeman
chr1	17627596	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr7	108358410	Fchsd2	+	intronic	intronic	no	yes	Neeman
chr5	104933377	Pkd2	+	3UTR	3UTR	no	yes	Neeman
chr14	79314843	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr13	108793452	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	182056936	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr14	79314506	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr2	24445336	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr19	57151469	uc008hzx.1	-	ncRNA	ncRNA	no	yes	Neeman
chr4	131773529	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr17	21666735	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr15	55086910	uc007vsb.1	+	ncRNA	ncRNA	no	yes	Neeman
chr10	62727563	uc007fka.2	+	3UTR	3UTR	no	yes	Neeman
chr4	43747012	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr13	108793923	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	79314444	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr11	51841094	Cdkl3	+	intronic	intronic	no	yes	Neeman
chrX	20561667	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr14	70895565	Bmp1	-	intronic	intronic	no	yes	Neeman
chr15	100060383	Atf1	+	intronic	intronic	no	yes	Neeman
chr4	148492262	Dffa	+	intronic	intronic	no	yes	Neeman
chrX	160416363	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr1	17628207	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr15	78946616	uc007wsm.2	+	3UTR	3UTR	no	yes	Neeman
chr7	28456351	Map3k10	-	intronic	intronic	no	yes	Neeman
chr9	108272028	Usp4	+	intronic	intronic	no	yes	Neeman
chr2	177559609	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr17	32985966	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	51841337	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr10	12727167	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	20561657	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr15	55086840	uc007vsb.1	+	ncRNA	ncRNA	no	yes	Neeman
chr14	79314773	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr4	140781917	uc008voa.1	+	ncRNA	ncRNA	no	yes	Neeman
chr4	43747047	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chrX	160416718	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr6	111514014	Grm7	+	intronic	intronic	no	yes	Neeman
chr19	36662043	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr3	35992709	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr5	115361583	Oasl2	+	3UTR	3UTR	no	yes	Neeman
chr17	21666514	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr7	30676547	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr18	50091838	uc008ewp.1	+	3UTR	3UTR	no	yes	Neeman
chr16	23193636	uc007ytl.1	+	ncRNA	ncRNA	no	yes	Neeman
chrX	20561688	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr5	89191714	uc008yag.1	+	ncRNA	ncRNA	no	yes	Neeman
chr17	21666477	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr7	108358764	Fchsd2	+	intronic	intronic	no	yes	Neeman
chr11	82776114	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr5	19827993	Magi2	+	intronic	intronic	no	yes	Neeman
chr11	51841081	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr5	136583347	Rasa4	+	intronic	intronic	no	yes	Neeman
chrX	165382377	Arhgap6	+	intronic	intronic	no	yes	Neeman
chr4	43747148	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr4	43747183	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr7	52729546	Dhdh	-	3UTR	3UTR	no	yes	Neeman
chr2	153151269	Kif3b	+	intronic	intronic	no	yes	Neeman
chr10	90577785	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr19	3387643	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr7	16821520	Gpr77	-	3UTR	3UTR	no	yes	Neeman
chr2	126642929	uc008meh.1	-	5UTR	5UTR	no	yes	Neeman
chr15	100059332	Atf1	+	intronic	intronic	no	yes	Neeman
chr9	72944457	Rab27a	+	3UTR	3UTR	no	yes	Neeman
chr3	53313164	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr15	55087244	uc007vsb.1	+	ncRNA	ncRNA	no	yes	Neeman
chr9	65753374	Trip4	-	intronic	intronic	no	yes	Neeman
chr13	108793510	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	21187594	Fam149b	+	3UTR	3UTR	no	yes	Neeman
chr16	28333820	Fgf12	-	intronic	intronic	no	yes	Neeman
chr19	36665600	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr7	13390994	Zfp329	-	3UTR	3UTR	no	yes	Neeman
chr1	182056906	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr4	131773312	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr16	28333864	Fgf12	-	intronic	intronic	no	yes	Neeman
chr16	14584262	uc012abk.1	+	5UTR	5UTR	no	yes	Neeman
chrX	160416357	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr6	111513995	Grm7	+	intronic	intronic	no	yes	Neeman
chr3	151893863	Fubp1	+	intronic	intronic	no	yes	Neeman
chr5	18966559	Magi2	+	intronic	intronic	no	yes	Neeman
chr4	120518315	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr16	87945625	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr11	51841368	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr13	63618359	Ptch1	-	intronic	intronic	no	yes	Neeman
chr11	82776123	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr10	49106796	Grik2	-	intronic	intronic	no	yes	Neeman
chrX	160414869	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr6	63489902	Grid2	+	intronic	intronic	no	yes	Neeman
chr14	79314476	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr18	21003507	uc008eew.1	-	ncRNA	ncRNA	no	yes	Neeman
chr5	136583318	Rasa4	+	intronic	intronic	no	yes	Neeman
chr2	166622470	Trp53rk	+	3UTR	3UTR	no	yes	Neeman
chr6	148833296	Caprin2	-	intronic	intronic	no	yes	Neeman
chr15	100059312	Atf1	+	intronic	intronic	no	yes	Neeman
chr5	142680281	Sdk1	+	intronic	intronic	no	no	Neeman
chr14	70895726	Bmp1	-	intronic	intronic	no	yes	Neeman
chr11	51841360	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr14	79314737	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr8	108594461	Nfatc3	+	intronic	intronic	no	yes	Neeman
chr8	125991250	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr15	100059311	Atf1	+	intronic	intronic	no	yes	Neeman
chr2	24445620	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr6	67246558	Il12rb2	-	intronic	intronic	no	yes	Neeman
chr11	79300544	Nf1	+	intronic	intronic	no	yes	Neeman
chr10	62727936	uc007fka.2	+	3UTR	3UTR	no	yes	Neeman
chr3	53313125	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr6	111514013	Grm7	+	intronic	intronic	no	yes	Neeman
chr9	110842590	Tdgf1	-	3UTR	3UTR	no	yes	Neeman
chr9	106097240	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	59269705	Jmjd4	+	3UTR	3UTR	no	yes	Neeman
chrX	160416362	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr11	51841269	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr8	13780004	Cdc16	+	intronic	intronic	no	yes	Neeman
chr4	43747104	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr1	125220141	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr10	49106840	Grik2	-	intronic	intronic	no	yes	Neeman
chr13	108793507	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr16	87945556	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr3	53313175	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr16	28333832	Fgf12	-	intronic	intronic	no	yes	Neeman
chr9	10790046	Cntn5	-	intronic	intronic	no	yes	Neeman
chr17	21666745	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr14	79314403	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr9	86679854	Snap91	-	intronic	intronic	no	yes	Neeman
chr11	51841289	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr7	63180925	uc009hdk.2	+	3UTR	3UTR	no	yes	Neeman
chr18	50091846	uc008ewp.1	+	3UTR	3UTR	no	yes	Neeman
chr15	100059240	Atf1	+	intronic	intronic	no	yes	Neeman
chr15	81286592	intergenic	+	intergenic	intergenic	no	yes	Neeman
chrX	160416748	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr16	87945568	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr1	182055539	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr17	36048838	uc008ciz.1	+	ncRNA	ncRNA	no	yes	Neeman
chr5	124416210	Ccdc62	+	intronic	intronic	no	yes	Neeman
chr16	17678679	uc007ylw.1	-	3UTR	3UTR	no	yes	Neeman
chr15	100060468	Atf1	+	intronic	intronic	no	yes	Neeman
chr4	120518240	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr5	142681376	Sdk1	+	intronic	intronic	no	yes	Neeman
chr11	114763148	Cd300a	+	3UTR	3UTR	no	yes	Neeman
chr14	109200458	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr2	24445469	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr6	77234944	Ctnna2	-	intronic	intronic	no	yes	Neeman
chr11	51841329	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr17	21666497	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr16	28333884	Fgf12	-	intronic	intronic	no	yes	Neeman
chr11	51841331	Cdkl3	+	intronic	intronic	no	yes	Neeman
chrX	20561700	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr19	36665617	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr4	131773113	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr16	14584447	uc012abk.1	+	5UTR	5UTR	no	yes	Neeman
chr15	100059230	Atf1	+	intronic	intronic	no	yes	Neeman
chr4	126099388	Eif2c3	-	intronic	intronic	no	yes	Neeman
chrX	12314216	Med14	-	intronic	intronic	no	yes	Neeman
chr11	51841333	Cdkl3	+	intronic	intronic	no	yes	Neeman
chrX	160416399	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr15	100060397	Atf1	+	intronic	intronic	no	yes	Neeman
chr2	30058879	Ccbl1	-	intronic	intronic	no	yes	Neeman
chr11	82776066	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr4	126099738	Eif2c3	-	intronic	intronic	no	yes	Neeman
chr3	25807305	Nlgn1	-	intronic	intronic	no	yes	Neeman
chr1	182055550	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr15	100059254	Atf1	+	intronic	intronic	no	yes	Neeman
chr11	79110219	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	12314143	Med14	-	intronic	intronic	no	yes	Neeman
chr19	57151464	uc008hzx.1	-	ncRNA	ncRNA	no	yes	Neeman
chr6	148836967	Caprin2	-	intronic	intronic	no	yes	Neeman
chr16	28333878	Fgf12	-	intronic	intronic	no	yes	Neeman
chr6	148833171	Caprin2	-	intronic	intronic	no	yes	Neeman
chr10	86299084	Nt5dc3	+	3UTR	3UTR	no	yes	Neeman
chr19	36665616	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr19	57151471	uc008hzx.1	-	ncRNA	ncRNA	no	yes	Neeman
chr3	151892973	Fubp1	+	intronic	intronic	no	yes	Neeman
chr1	17627692	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	160416792	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr7	30676552	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr19	36665608	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr18	37280883	Pcdha4-g	+	intronic	intronic	no	yes	Neeman
chr11	51841295	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr7	30676535	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	51841362	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr5	18966552	Magi2	+	intronic	intronic	no	yes	Neeman
chr11	70545389	Kif1c	+	3UTR	3UTR	no	yes	Neeman
chr6	77234479	Ctnna2	-	intronic	intronic	no	yes	Neeman
chr9	106097191	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr15	79737961	Apobec3	+	3UTR	3UTR	no	yes	Neeman
chr11	70545357	Kif1c	+	3UTR	3UTR	no	yes	Neeman
chrX	102367226	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr16	97668812	Mx1	-	3UTR	3UTR	no	yes	Neeman
chr2	126642889	uc008meh.1	-	5UTR	5UTR	no	yes	Neeman
chr2	65192591	Slc38a11	-	intronic	intronic	no	yes	Neeman
chr16	17678672	uc007ylw.1	-	3UTR	3UTR	no	yes	Neeman
chr10	86299099	Nt5dc3	+	3UTR	3UTR	no	yes	Neeman
chr4	126099381	Eif2c3	-	intronic	intronic	no	yes	Neeman
chr14	79314437	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr5	19827907	Magi2	+	intronic	intronic	no	yes	Neeman
chr7	28621270	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr18	21003267	uc008eew.1	-	ncRNA	ncRNA	no	yes	Neeman
chr11	101060076	uc007lnx.2	-	3UTR	3UTR	no	yes	Neeman
chr14	109200345	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	7369256	uc007age.1	-	intronic	intronic	no	yes	Neeman
chr14	79314775	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chrX	71537791	intergenic	+	intergenic	intergenic	no	yes	Neeman
chrX	12314215	Med14	-	intronic	intronic	no	yes	Neeman
chr1	182056913	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr6	148836966	Caprin2	-	intronic	intronic	no	yes	Neeman
chr11	51841111	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr7	30676526	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	182055572	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr7	104278757	Gab2	+	intronic	intronic	no	yes	Neeman
chr2	104508455	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr19	3386824	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr2	104507755	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr3	88156567	uc008pus.1	+	3UTR	3UTR	no	yes	Neeman
chr4	134447846	Rhd	+	intronic	intronic	no	yes	Neeman
chr4	140781873	uc008voa.1	+	ncRNA	ncRNA	no	yes	Neeman
chr2	126642919	uc008meh.1	-	5UTR	5UTR	no	yes	Neeman
chr4	134447802	Rhd	+	intronic	intronic	no	yes	Neeman
chrX	20560142	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr14	79314455	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr1	182056922	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr11	82776159	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr11	82776097	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chrX	160415931	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr18	37281875	Pcdha4-g	+	intronic	intronic	no	yes	Neeman
chr2	30058889	Ccbl1	-	intronic	intronic	no	yes	Neeman
chr3	151893857	Fubp1	+	intronic	intronic	no	yes	Neeman
chr7	28456028	Map3k10	-	intronic	intronic	no	yes	Neeman
chrX	20560149	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr13	108793948	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr6	63490021	Grid2	+	intronic	intronic	no	yes	Neeman
chr15	100059316	Atf1	+	intronic	intronic	no	yes	Neeman
chr7	108358783	Fchsd2	+	intronic	intronic	no	yes	Neeman
chr5	135075154	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr6	38382600	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr13	105615579	Srek1ip1	+	intronic	intronic	no	yes	Neeman
chr16	97669267	Mx1	-	3UTR	3UTR	no	yes	Neeman
chr2	104507745	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr5	33334834	Depdc5	+	3UTR	3UTR	no	yes	Neeman
chr2	180997578	Gmeb2	-	intronic	intronic	no	yes	Neeman
chr3	25807405	Nlgn1	-	intronic	intronic	no	yes	Neeman
chr13	108793516	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr1	125219924	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr6	111514012	Grm7	+	intronic	intronic	no	yes	Neeman
chr14	70024251	Loxl2	+	intronic	intronic	no	yes	Neeman
chrX	20559779	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr17	21666725	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr2	145732025	Naa20	+	intronic	intronic	no	yes	Neeman
chr7	16821787	Gpr77	-	3UTR	3UTR	no	yes	Neeman
chr2	65192614	Slc38a11	-	intronic	intronic	no	yes	Neeman
chr1	17627684	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr3	65483980	Lekr1	+	intronic	intronic	no	yes	Neeman
chr5	89191750	uc008yag.1	+	ncRNA	ncRNA	no	yes	Neeman
chr2	24444931	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	160416686	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr7	28456036	Map3k10	-	intronic	intronic	no	yes	Neeman
chr15	81777700	Csdc2	+	intronic	intronic	no	yes	Neeman
chr16	28333843	Fgf12	-	intronic	intronic	no	yes	Neeman
chr7	28456058	Map3k10	-	intronic	intronic	no	yes	Neeman
chr16	28333852	Fgf12	-	intronic	intronic	no	yes	Neeman
chrX	20561701	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr1	182056945	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr14	70024263	Loxl2	+	intronic	intronic	no	yes	Neeman
chr2	153151283	Kif3b	+	intronic	intronic	no	yes	Neeman
chr4	126099389	Eif2c3	-	intronic	intronic	no	yes	Neeman
chr18	21003565	uc008eew.1	-	ncRNA	ncRNA	no	yes	Neeman
chr11	59269720	Jmjd4	+	3UTR	3UTR	no	yes	Neeman
chr11	114763137	Cd300a	+	3UTR	3UTR	no	yes	Neeman
chr18	37280900	Pcdha4-g	+	intronic	intronic	no	yes	Neeman
chr18	21003570	uc008eew.1	-	ncRNA	ncRNA	no	yes	Neeman
chr19	8827592	Stx5a	+	intronic	intronic	no	yes	Neeman
chr17	21666455	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr14	79314438	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chrX	160414879	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr11	51841343	Cdkl3	+	intronic	intronic	no	yes	Neeman
chrX	160416688	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr17	32986037	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	160416759	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr7	13390938	Zfp329	-	3UTR	3UTR	no	yes	Neeman
chr15	55086809	uc007vsb.1	+	ncRNA	ncRNA	no	yes	Neeman
chr16	97668922	Mx1	-	3UTR	3UTR	no	yes	Neeman
chrX	20561635	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr11	59269748	Jmjd4	+	3UTR	3UTR	no	yes	Neeman
chrX	160414896	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr11	82776086	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr8	127417791	Exoc8	-	3UTR	3UTR	no	yes	Neeman
chr8	36529158	Eri1	-	3UTR	3UTR	no	yes	Neeman
chrX	160415949	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr1	17628202	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	102367309	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	109199955	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr9	4507928	Gria4	-	intronic	intronic	no	yes	Neeman
chr4	43747174	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr6	148833858	Caprin2	-	intronic	intronic	no	yes	Neeman
chr11	114764094	Cd300a	+	3UTR	3UTR	no	yes	Neeman
chr16	28333791	Fgf12	-	intronic	intronic	no	yes	Neeman
chr16	17678612	uc007ylw.1	-	3UTR	3UTR	no	yes	Neeman
chr2	177559613	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	160416726	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr11	59269703	Jmjd4	+	3UTR	3UTR	no	yes	Neeman
chr10	49106791	Grik2	-	intronic	intronic	no	yes	Neeman
chr14	79314408	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr1	125220185	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr8	105354309	intergenic	+	intergenic	intergenic	no	yes	Neeman
chrX	160415919	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr13	108793909	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr16	28333822	Fgf12	-	intronic	intronic	no	yes	Neeman
chr3	101725036	uc008qrn.2	-	ncRNA	ncRNA	no	yes	Neeman
chr3	25807381	Nlgn1	-	intronic	intronic	no	yes	Neeman
chr11	51841091	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr2	65192615	Slc38a11	-	intronic	intronic	no	yes	Neeman
chrX	20560169	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr11	79300287	Nf1	+	intronic	intronic	no	yes	Neeman
chr16	97668998	Mx1	-	3UTR	3UTR	no	yes	Neeman
chr6	148833995	Caprin2	-	intronic	intronic	no	yes	Neeman
chr7	16821786	Gpr77	-	3UTR	3UTR	no	yes	Neeman
chr2	126642899	uc008meh.1	-	5UTR	5UTR	no	yes	Neeman
chr2	146302773	Ralgapa2	-	intronic	intronic	no	yes	Neeman
chr2	153151273	Kif3b	+	intronic	intronic	no	yes	Neeman
chr7	63180926	uc009hdk.2	+	3UTR	3UTR	no	yes	Neeman
chr19	36662028	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr14	79314738	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr7	63180814	uc009hdk.2	+	3UTR	3UTR	no	yes	Neeman
chr11	97189977	Mrpl45	+	3UTR	3UTR	no	yes	Neeman
chrX	20561636	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr15	82726112	uc011zwy.1	-	3UTR	3UTR	no	yes	Neeman
chr3	151892940	Fubp1	+	intronic	intronic	no	yes	Neeman
chr16	28333850	Fgf12	-	intronic	intronic	no	yes	Neeman
chr14	21187666	Fam149b	+	3UTR	3UTR	no	yes	Neeman
chr16	28333783	Fgf12	-	intronic	intronic	no	yes	Neeman
chr1	155717488	uc007dan.1	-	ncRNA	ncRNA	no	yes	Neeman
chr19	36665595	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr13	108793939	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr4	126099716	Eif2c3	-	intronic	intronic	no	yes	Neeman
chr16	87945561	uc007zux.2	-	3UTR	3UTR	no	yes	Neeman
chr1	182056882	Cdc42bpa	+	intronic	intronic	no	yes	Neeman
chr5	124415828	Ccdc62	+	intronic	intronic	no	yes	Neeman
chr15	78946582	uc007wsm.2	+	3UTR	3UTR	no	yes	Neeman
chr3	88156565	uc008pus.1	+	3UTR	3UTR	no	yes	Neeman
chr14	79314807	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr14	79314741	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr8	105354312	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr19	3386487	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr11	82776122	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr12	3404229	Kif3c	+	3UTR	3UTR	no	yes	Neeman
chr16	28333803	Fgf12	-	intronic	intronic	no	yes	Neeman
chr14	45765445	Txndc16	-	intronic	intronic	no	yes	Neeman
chr5	19828848	Magi2	+	intronic	intronic	no	yes	Neeman
chr2	30058907	Ccbl1	-	intronic	intronic	no	yes	Neeman
chr10	49106801	Grik2	-	intronic	intronic	no	yes	Neeman
chr4	140781913	uc008voa.1	+	ncRNA	ncRNA	no	yes	Neeman
chr11	51841270	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr1	125220120	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr17	36048824	uc008ciz.1	+	ncRNA	ncRNA	no	yes	Neeman
chr5	135075184	intergenic	+	intergenic	intergenic	no	yes	Neeman
chrX	160415860	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr19	8827591	Stx5a	+	intronic	intronic	no	yes	Neeman
chr14	70024280	Loxl2	+	intronic	intronic	no	yes	Neeman
chr3	151893858	Fubp1	+	intronic	intronic	no	yes	Neeman
chr15	81286560	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr6	148833859	Caprin2	-	intronic	intronic	no	yes	Neeman
chr16	23192231	uc007ytm.1	+	ncRNA	ncRNA	no	yes	Neeman
chr4	126099745	Eif2c3	-	intronic	intronic	no	yes	Neeman
chr14	45765446	Txndc16	-	intronic	intronic	no	yes	Neeman
chrX	139733353	Chrdl1	-	3UTR	3UTR	no	yes	Neeman
chrX	160416723	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr3	88491536	uc008pwe.2	+	3UTR	3UTR	no	yes	Neeman
chr16	28333793	Fgf12	-	intronic	intronic	no	yes	Neeman
chr16	28333875	Fgf12	-	intronic	intronic	no	yes	Neeman
chr1	17628332	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr14	79314543	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr16	28333883	Fgf12	-	intronic	intronic	no	yes	Neeman
chr18	21003262	uc008eew.1	-	ncRNA	ncRNA	no	yes	Neeman
chr5	122052970	uc008zjw.1	-	3UTR	3UTR	no	yes	Neeman
chr2	180999073	Gmeb2	-	intronic	intronic	no	yes	Neeman
chr2	29571197	Rapgef1	+	intronic	intronic	no	yes	Neeman
chrX	160414822	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr14	52913037	Tox4	+	3UTR	3UTR	no	yes	Neeman
chrX	12314179	Med14	-	intronic	intronic	no	yes	Neeman
chr2	144366174	Polr3f	+	3UTR	3UTR	no	yes	Neeman
chr10	74925743	uc011xgn.1	-	intronic	intronic	no	yes	Neeman
chrX	160416743	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr17	87376888	Rhoq	+	intronic	intronic	no	yes	Neeman
chr2	24467887	Cacna1b	-	intronic	intronic	no	yes	Neeman
chr17	21666533	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr11	79300537	Nf1	+	intronic	intronic	no	yes	Neeman
chr6	77234512	Ctnna2	-	intronic	intronic	no	yes	Neeman
chrX	160416425	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr14	47739173	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr1	17628292	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr2	24445520	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr15	79737977	Apobec3	+	3UTR	3UTR	no	yes	Neeman
chr2	29569490	Rapgef1	+	intronic	intronic	no	yes	Neeman
chr14	79314789	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr2	24467902	Cacna1b	-	intronic	intronic	no	yes	Neeman
chr16	17678594	uc007ylw.1	-	3UTR	3UTR	no	yes	Neeman
chrX	160416361	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr14	79314409	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chrX	20560173	A230072C01Rik	+	intronic	intronic	no	yes	Neeman
chr9	4507807	Gria4	-	intronic	intronic	no	yes	Neeman
chrX	160415910	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr14	79314831	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr11	114763132	Cd300a	+	3UTR	3UTR	no	yes	Neeman
chr14	79314660	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr5	19827914	Magi2	+	intronic	intronic	no	yes	Neeman
chr11	51841332	Cdkl3	+	intronic	intronic	no	yes	Neeman
chr13	63618061	Ptch1	-	intronic	intronic	no	yes	Neeman
chr2	24444932	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr5	122052937	uc008zjw.1	-	3UTR	3UTR	no	yes	Neeman
chr11	114764076	Cd300a	+	3UTR	3UTR	no	yes	Neeman
chr6	67246560	Il12rb2	-	intronic	intronic	no	yes	Neeman
chr15	100059252	Atf1	+	intronic	intronic	no	yes	Neeman
chr4	131450500	Srsf4	+	intronic	intronic	no	yes	Neeman
chr4	126098844	Eif2c3	-	intronic	intronic	no	yes	Neeman
chr10	12727131	intergenic	-	intergenic	intergenic	no	yes	Neeman
chrX	13043714	uc009srn.1	+	5UTR	5UTR	no	yes	Neeman
chr17	21666760	uc008ara.1	+	intronic	intronic	no	yes	Neeman
chr1	17627676	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr18	21003281	uc008eew.1	-	ncRNA	ncRNA	no	yes	Neeman
chr4	128846259	S100pbp	-	intronic	intronic	no	yes	Neeman
chr4	43747165	5430416O09Rik	+	ncRNA	ncRNA	no	yes	Neeman
chr9	86679805	Snap91	-	intronic	intronic	no	yes	Neeman
chr16	28333808	Fgf12	-	intronic	intronic	no	yes	Neeman
chr2	145732024	Naa20	+	intronic	intronic	no	yes	Neeman
chrX	12314177	Med14	-	intronic	intronic	no	yes	Neeman
chr14	79314771	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr19	36664293	uc008hhm.2	+	3UTR	3UTR	no	yes	Neeman
chr1	17627563	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr11	82776157	Slfn5	+	3UTR	3UTR	no	yes	Neeman
chr17	87376913	Rhoq	+	intronic	intronic	no	yes	Neeman
chr3	25807434	Nlgn1	-	intronic	intronic	no	yes	Neeman
chr5	124416196	Ccdc62	+	intronic	intronic	no	yes	Neeman
chr8	60693518	Galntl6	-	intronic	intronic	no	yes	Neeman
chr9	108272045	Usp4	+	intronic	intronic	no	yes	Neeman
chr1	125220061	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr12	3404265	Kif3c	+	3UTR	3UTR	no	yes	Neeman
chr15	73231640	Ptk2	-	intronic	intronic	no	yes	Neeman
chr13	108793455	intergenic	-	intergenic	intergenic	no	yes	Neeman
chr19	57151508	uc008hzx.1	-	ncRNA	ncRNA	no	yes	Neeman
chr14	79314748	1300010F03Rik	+	intronic	intronic	no	yes	Neeman
chr11	80999829	Accn1	-	intronic	intronic	no	yes	Neeman
chrX	160414895	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr17	36048819	uc008ciz.1	+	ncRNA	ncRNA	no	yes	Neeman
chr9	4507942	Gria4	-	intronic	intronic	no	yes	Neeman
chr11	70545370	Kif1c	+	3UTR	3UTR	no	yes	Neeman
chr18	37281884	Pcdha4-g	+	intronic	intronic	no	yes	Neeman
chr2	146302755	Ralgapa2	-	intronic	intronic	no	yes	Neeman
chr3	35992553	intergenic	+	intergenic	intergenic	no	yes	Neeman
chr1	7369243	uc007age.1	-	intronic	intronic	no	yes	Neeman
chr5	136583331	Rasa4	+	intronic	intronic	no	yes	Neeman
chr13	67920300	uc007rbp.1	-	ncRNA	ncRNA	no	yes	Neeman
chr5	18966571	Magi2	+	intronic	intronic	no	yes	Neeman
chr5	19828849	Magi2	+	intronic	intronic	no	yes	Neeman
chrX	160416416	Car5b	-	3UTR	3UTR	no	yes	Neeman
chr2	166623277	Trp53rk	+	3UTR	3UTR	no	yes	Neeman
chr15	81777902	Csdc2	+	intronic	intronic	no	yes	Neeman
chr14	21187667	Fam149b	+	3UTR	3UTR	no	yes	Neeman
